<!DOCTYPE html>
<html>
    <head>
        <script>
            window.onload = function() {
                var select = document.querySelector('select[name="job"]');
                fetch('https://tools.shijianline.cn:9004/jenkins/get_all_jobs')
                    .then(response => response.json())
                    .then(data => {
                        data.jobs.forEach(job => {
                            var option = document.createElement('option');
                            option.value = job.name;
                            option.text = job.name;
                            select.appendChild(option);
                        });
                    });

                // 监听select的change事件
                select.addEventListener('change', function() {
                    // 获取选中的值
                    var selectedJob = this.value;
                    // 更新iframe的src属性
                    var iframe = document.querySelector('iframe');
                    iframe.src = "https://tools.shijianline.cn:9002/download/" + selectedJob + "/dependencyUpdates.html";
                });
            }
        </script>
    </head>
    <body class="center">
        <div align="center">
            <img src="../assets/images/ic_blue_pepsi_people.png" />
            <form id="myForm" onsubmit="showFormData(event)">
                <b>请选择项目：</b>
                <select name="job"> </select>
            <br>
            <br>
            <iframe src="" width="100%" height="1000">
                <p>你的浏览器不支持iframe。</p>
            </iframe>
        </div>
    </body>
</html>