<!DOCTYPE html>
<html>
    <head>
    </head>
    <body class="center">
        <div align="center">
                        <form action="https://tools.shijianline.cn:9004/androidi18n/upload"
                method="POST"
                enctype="multipart/form-data">
                <br>
                上传翻译对照资源文件: <input name="file" type="file">
                <br>
                <br>
                <input type="submit">

            </form>
            <form action="https://tools.shijianline.cn:9004/androidi18n/generate"
                method="POST"
                enctype="multipart/form-data">
                <br>
                上传翻译对照表excel/csv文件: <input name="file" type="file">
                <br>
                <br>
                <input type="submit">

            </form>
            <ol>
                <li>1.上传包含values-zh/values-en的Zip包 </li>
                <li>2.下载CSV-File </li>
                <li>3.上传翻译后的CSV-File </li>
            </ol>

        </div>
    </body>
</html>
