<!DOCTYPE html>
<html>
    <head>
    </head>
    <body class="center">
        <div align="center">

            <img src="../assets/images/ic_blue_pepsi_people.png" />

            <form action="/mars/upload">
                <br>
                <input type="submit" value="Mars xlog 日志解析">
            </form>

            <form action="/androidi18n/upload">
                <br>
                <input type="submit" value="Android-xml语言资源生成">
            </form>

            <form action="/androidi18n/add_language">
                <br>
                <input type="submit" value="Android-项目新增语言">
            </form>

            <form action="/ndklib/configure">
                <br>
                <input type="submit" value="配置Android项目版本签名Key">
            </form>

            <form action="/9patch_file/batch_generate_by_template">
                <br>
                <input type="submit" value="TODO Android-商城聊天气泡处理">
            </form>

            <form action="/androidlintreportwebhook/get_android_deps_report">
                <br>
                <input type="submit" value="项目依赖报告">
            </form>

            <form action="/oss/index">
                <br>
                <input type="submit" value="特效文件内存占用计算[SVGA/GIF/MP4/VAP]">
            </form>
        </div>
    </body>
</html>
