<!DOCTYPE html>
<html>
    <head>
    </head>
    <body class="center">
        <div align="center">

            <img src="../assets/images/ic_blue_pepsi_people.png" />
            <form action="https://tools.shijianline.cn:9004/mars/decode"
                method="POST"
                enctype="multipart/form-data">
                Upload File: <input name="file" type="file">
                <br>
                <br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>
