<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #33000000;
      }
      #dropzone {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #dropzone.dragover {
        border: 2px dashed #ccc;
      }
      #dropzone p {
        font-size: 24px;
        font-weight: bold;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="dropzone">
      <img src="../assets/images/ic_blue_pepsi_people.png" />
      <p>拖拽文件到此区域上传</p>
    </div>
    <script>
      const dropzone = document.getElementById('dropzone');
      dropzone.addEventListener('dragover', (event) => {
        event.preventDefault();
        dropzone.classList.add('dragover');
      });
      dropzone.addEventListener('dragleave', (event) => {
        event.preventDefault();
        dropzone.classList.remove('dragover');
      });
      dropzone.addEventListener('drop', (event) => {
        event.preventDefault();
        dropzone.classList.remove('dragover');
        const formData = new FormData();
        formData.append('file', event.dataTransfer.files[0]);
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://tools.shijianline.cn:9004/mars/decode');
        xhr.responseType = 'arraybuffer';
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            const blob = new Blob([xhr.response], { type: 'application/octet-stream' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            // a.download = 'file.txt';
            const fileName = xhr.getResponseHeader("File-Name")
            console.log(xhr);
            a.download = fileName;//xhr.response.getResponseHeader("File-Name")
            a.click();
            URL.revokeObjectURL(url);
          }
        };
    //     xhr.onreadystatechange = function() {
    //   if (xhr.readyState === 4) {
    //     if (xhr.status === 200) {
    //       const blob = new Blob([xhr.response], { type: 'application/octet-stream' });
    //       const url = URL.createObjectURL(blob);
    //       const a = document.createElement('a');
    //       a.href = url;
    //       const fileName = xhr.getResponseHeader("File-Name");
    //       a.download = fileName;
    //       a.click();
    //       URL.revokeObjectURL(url);
    //     } else {
    //       console.error('Upload failed:', xhr.statusText);
    //       alert('File upload failed. Please try again.');
    //     }
    //   }
    // };
        xhr.send(formData);
      });
    </script>
  </body>
</html>
