<!DOCTYPE html>
<html>
  <head>
    <script>
      function submitForm(event) {
        event.preventDefault(); // 阻止表单的默认提交行为
        var project_name = document.getElementById("project_name").value;
        var aes_encrypt_iv = document.getElementById("aes_encrypt_iv").value;
        var aes_encrypt_key = document.getElementById("aes_encrypt_key").value;
        var bugly_app_id = document.getElementById("bugly_app_id").value;
        var bugly_app_key = document.getElementById("bugly_app_key").value;
        var bugly_bundleid = document.getElementById("bugly_bundleid").value;
        var des_encrypt_key = document.getElementById("des_encrypt_key").value;
        var des_key_halo_local =
          document.getElementById("des_key_halo_local").value;
        var flavor = document.getElementById("flavor").value;
        var group_id = document.getElementById("group_id").value;
        var ndk_package_name =
          document.getElementById("ndk_package_name").value;
        var netease_key = document.getElementById("netease_key").value;
        var signature_code = document.getElementById("signature_code").value;
        var signature_code_local = document.getElementById(
          "signature_code_local"
        ).value;
        var signature_code_develop = document.getElementById(
          "signature_code_develop"
        ).value;
        var ding_talk_robot_token = document.getElementById(
          "ding_talk_robot_token"
        ).value;
        var desKeyHaloLocal =
          document.getElementById("des_key_halo_local").value;

        if (!aes_encrypt_iv) {
          alert("aes_encrypt_iv must not be empty.");
          return;
        }
        if (!aes_encrypt_key) {
          alert("aes_encrypt_key must not be empty.");
          return;
        }
        if (!bugly_app_id) {
          alert("bugly_app_id must not be empty.");
          return;
        }
        if (!bugly_app_key) {
          alert("bugly_app_key must not be empty.");
          return;
        }
        if (!bugly_bundleid) {
          alert("bugly_bundleid must not be empty.");
          return;
        }
        if (!des_key_halo_local) {
          alert("des_key_halo_local must not be empty.");
          return;
        }
        if (!flavor) {
          alert("flavor must not be empty.");
          return;
        }
        if (!group_id) {
          alert("group_id must not be empty.");
          return;
        }
        if (!ndk_package_name) {
          alert("ndk_package_name must not be empty.");
          return;
        }
        if (!netease_key) {
          alert("netease_key must not be empty.");
          return;
        }
        if (!signature_code) {
          alert("DES Key Halo Local must not be empty.");
          return;
        }
        if (!signature_code_local) {
          alert("DES Key Halo Local must not be empty.");
          return;
        }
        if (!signature_code_develop) {
          alert("DES Key Halo Local must not be empty.");
          return;
        }
        if (!ding_talk_robot_token) {
          alert("DES Key Halo Local must not be empty.");
          return;
        }
        if (!desKeyHaloLocal || desKeyHaloLocal.length < 32) {
          alert(
            "DES Key Halo Local must not be empty and must be at least 32 characters long."
          );
          return;
        }

        var formData = new FormData(document.getElementById("myForm"));

        fetch("YOUR_API_URL", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => console.log(data))
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </head>

  <body class="center">
    <div align="center">
      <img src="../assets/images/ic_blue_pepsi_people.png" />

      <br /><br />

      <form id="myForm" onsubmit="submitForm(event)">
        <input
          type="text"
          id="project_name"
          name="project_name"
          placeholder="Project Name"
        /><br />
        <input
          type="text"
          id="aes_encrypt_iv"
          name="aes_encrypt_iv"
          placeholder="AES Encrypt IV"
        /><br />
        <input
          type="text"
          id="aes_encrypt_key"
          name="aes_encrypt_key"
          placeholder="AES Encrypt Key"
        /><br />
        <input
          type="text"
          id="agora_key"
          name="agora_key"
          placeholder="Agora Key"
        /><br />
        <input
          type="text"
          id="bugly_app_id"
          name="bugly_app_id"
          placeholder="Bugly App ID"
        /><br />
        <input
          type="text"
          id="bugly_app_key"
          name="bugly_app_key"
          placeholder="Bugly App Key"
        /><br />
        <input
          type="text"
          id="bugly_bundleid"
          name="bugly_bundleid"
          placeholder="Bugly Bundle ID"
        /><br />
        <input
          type="text"
          id="des_encrypt_key"
          name="des_encrypt_key"
          placeholder="DES Encrypt Key"
        /><br />
        <input
          type="text"
          id="des_key_halo_local"
          name="des_key_halo_local"
          placeholder="DES Key Halo Local"
        /><br />
        <input
          type="text"
          id="flavor"
          name="flavor"
          placeholder="Flavor"
        /><br />
        <input
          type="text"
          id="group_id"
          name="group_id"
          placeholder="Group ID"
        /><br />
        <input
          type="text"
          id="ndk_package_name"
          name="ndk_package_name"
          placeholder="NDK Package Name"
        /><br />
        <input
          type="text"
          id="netease_key"
          name="netease_key"
          placeholder="Netease Key"
        /><br />
        <input
          type="text"
          id="signature_code"
          name="signature_code"
          placeholder="Signature Code"
        /><br />
        <input
          type="text"
          id="signature_code_local"
          name="signature_code_local"
          placeholder="Signature Code Local"
        /><br />
        <input
          type="text"
          id="signature_code_develop"
          name="signature_code_develop"
          placeholder="Signature Code Develop"
        /><br />
        <input
          type="text"
          id="ding_talk_robot_token"
          name="ding_talk_robot_token"
          placeholder="Ding Talk Robot Token"
        /><br />
        <input type="submit" value="Submit" onclick="return true;" />
      </form>
      <br />
    </div>
  </body>
</html>
