<!DOCTYPE html>
<html>
  <head>
    <script>
      window.onload = function () {
        var select = document.querySelector('select[name="job"]');
        fetch("https://tools.shijianline.cn:9004/jenkins/get_all_jobs")
          .then((response) => response.json())
          .then((data) => {
            data.jobs.forEach((job) => {
              var option = document.createElement("option");
              option.value = job.name;
              option.text = job.name;
              select.appendChild(option);
            });
          });
      };

      function showFormData() {
        event.preventDefault(); // 阻止表单的默认提交行为
        var form = document.getElementById("myForm");
        var formData = new FormData(form);
        var formDataObject = {};
        for (var pair of formData.entries()) {
          formDataObject[pair[0]] = pair[1];
        }

        // 显示加载提示
        document.getElementById("loading").style.display = "block";

        fetch("https://tools.shijianline.cn:9004/ndklib/compile_from_web", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formDataObject),
        })
          .then((response) => {
            // 隐藏加载提示
            document.getElementById("loading").style.display = "none";

            if (response.status === 200) {
              alert("Success!");
            } else {
              alert("Failure!");
            }
            return response.text();
          })
          .then((data) => {
            console.log(data);
          })
          .catch((error) => {
            document.getElementById("loading").style.display = "none";

            console.error(error);
          });
      }
    </script>
  </head>

  <body class="center">
    <div align="center">
      <img src="../assets/images/ic_blue_pepsi_people.png" />

      <form id="myForm" onsubmit="showFormData(event)">
        <b>请选择项目：</b>
        <select name="job"></select>

        <input name="version" id="version" type="text" placeholder="1.0.0.0" />
        <input name="key" id="key" type="text" placeholder="32 length key" />
        <br /><br />
        <!--阻止表单的默认提交行为，否则页面会刷新-->
        <input type="submit" onclick="showFormData(); return true;" />
      </form>
      <br /><br />
      <form action="/ndklib/generate">
        <br />
        <input type="submit" value="初始化Android-Project-NDK-LIB" />
      </form>
      <div id="loading" style="display: none">
        <div class="spinner"></div>
        Loading...
      </div>
    </div>

    <style>
      .spinner {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
        text-align: center;
        -webkit-animation: sk-rotate 2s infinite linear;
        animation: sk-rotate 2s infinite linear;
      }

      .spinner div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-bouncedelay 1.2s infinite ease-in-out;
        animation: sk-bouncedelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes sk-rotate {
        100% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        40% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  </body>
</html>
