<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculate File Memory</title>
  <script type="module" src="./calculate.js"></script>
</head>

<body>
  <input type="file" id="upload" multiple style="display:none" />
  <div class="content">
    <div id="text"></div>
  </div>
  <div id="drop-area">点击或拖拽文件到此区域上传</div>
  <br>
  <br>
  选取文件夹到此区域上传
  <input type="file" id="folderInput" webkitdirectory directory multiple />
  <div class="file-list" id="file-list"></div>
  <div id="file-item"></div>

  <script>
    // JavaScript部分
    document.getElementById('folderInput').addEventListener('change', function (e) {
      e.preventDefault();
      var files = e.target.files; // 获取文件列表
      for (var i = 0; i < files.length; i++) {
        var file = files[i];
        console.log(file); // 输出文件的相对路径
        displayFile(file, i);
      }
    });

    // 获取拖拽区域和文件列表显示区域
    const dropArea = document.getElementById("drop-area");
    const fileList = document.getElementById("file-list");
    const fileItem = document.getElementById("text");
    const fileItem1 = document.getElementById("file-item");
    const fileInput = document.getElementById("upload");

    // 阻止默认的浏览器行为（例如打开文件）
    dropArea.addEventListener("dragover", (event) => {
      event.preventDefault();
      dropArea.classList.add("dragover");
    });

    dropArea.addEventListener("dragleave", () => {
      dropArea.classList.remove("dragover");
    });

    // 点击拖拽区域触发文件选择
    dropArea.addEventListener("click", () => {
      fileInput.click();
    });

    // 当文件或文件夹被放置时触发
    dropArea.addEventListener("drop", (event) => {
      event.preventDefault();
      dropArea.classList.remove("dragover");

      const items = event.dataTransfer.items;
      console.log("🚀 ~ file: calculate.html:50 ~ dropArea.addEventListener ~ items:", items);

      // 遍历拖拽的文件项
      for (let i = 0; i < items.length; i++) {
        const item = items[i];

        // 判断是否是文件夹
        if (item.kind === "file") {
          const file = item.getAsFile();
          displayFile(file, i);
        } else if (item.kind === "string") {
          const entry = item.webkitGetAsEntry();

          if (entry.isDirectory) {
            // 如果是文件夹，递归读取文件夹内容
            readDirectory(entry);
          }
        }
      }
    });

    // 显示文件信息
    function displayFile(file, index) {
      console.log("🚀 ~ file: calculate.html:76 ~ displayFile ~ file:", file);
      calculate(file).then((res) => {
        console.log("文件内存占用量", res);

        // 创建并添加文件信息元素到统一的列表中
        const newElement = document.createElement("div");
        newElement.classList.add(`file-item1${index}`);
        fileList.appendChild(newElement); // 这里将文件信息统一添加到 #file-list

        // 显示文件信息（包括文件名和内存占用）
        document.getElementsByClassName(
          `file-item1${index}`
        )[0].textContent = `文件名: ${file.name}, 文件占用内存: ${res}M`;
      });
    }

    // 递归读取文件夹中的文件
    function readDirectory(directoryEntry) {
      const reader = directoryEntry.createReader();

      // 读取文件夹中的所有文件和子文件夹
      reader.readEntries((entries) => {
        for (let i = 0; i < entries.length; i++) {
          const entry = entries[i];

          if (entry.isDirectory) {
            // 如果是子文件夹，递归调用
            readDirectory(entry);
          } else {
            // 如果是文件，获取文件并推入文件数组
            entry.file((file) => {
              displayFile(file, i); // 显示文件
            });
          }
        }
      });
    }

    // 当选择文件时触发
    fileInput.addEventListener("change", function (event) {
      console.log(event.target.files);
      const fileMap = event.target.files;
      let memory = null;
      for (let index = 0; index < fileMap.length; index++) {
        calculate(fileMap[index]).then((res) => {
          console.log("文件内存占用量", res);

          // 创建并添加文件信息元素到统一的列表中
          const newElement = document.createElement("div");
          newElement.classList.add(`file-item${index}`);
          fileList.appendChild(newElement); // 统一添加到 #file-list

          // 显示文件信息（包括文件名和内存占用）
          document.getElementsByClassName(
            `file-item${index}`
          )[0].textContent = `文件名: ${fileMap[index].name}, 文件占用内存: ${res}M`;
        });
      }
    });
  </script>
</body>

</html>

<style>
  #drop-area {
    width: 300px;
    height: 200px;
    border: 2px dashed #aaa;
    text-align: center;
    line-height: 200px;
    font-size: 16px;
    color: #aaa;
    margin: 50px 0 0;
    cursor: pointer;
  }

  #drop-area.dragover {
    background-color: #f0f0f0;
    color: #333;
  }

  .file-list {
    margin-top: 20px;
  }

  .file-item {
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
</style>
