<!DOCTYPE html>
<html>
    <head>
    </head>
    <body class="center">
        <div align="center">

            <img src="../assets/images/ic_blue_pepsi_people.png" />
            <form action="http://127.0.0.1:8080/9patch_file/batch_generate_by_template"
                method="POST"
                enctype="multipart/form-data">
                Upload Template File: <input name="file" type="file">
                <br>
                <br>
                <input type="submit">
            </form>
            <form action=""
                method="POST"
                enctype="multipart/form-data">
                Upload TODO File: <input name="file" type="file">
                <br>
                <br>
                <input type="submit">
            </form>
            <form action=""
            method="POST"
            enctype="multipart/form-data">
            Upload TODO Clear 9Patch File: <input name="file" type="file">
            <br>
            <br>
            <input type="submit">
        </form>
        </div>
    </body>
</html>
